# 20220418TIL

## 1. 오늘의 일정 (2022/04/18 월요일) 🐟

- 승수

```
11:30 기상
12:00 ~ 13:00 점심 시간
13:00 ~ 14:30 웹팩 공부(웹팩을 언제쓰고 뭘 해결하는지?)
15:00 ~ 19:00 코테공부
19:00 ~ 20:00 저녁 시간
20:00 ~ 23:00 자소서
23:00 ~ 01:00 배치
01:00 ~ 02:30 싱어게인
02:30 취침
```

## 2. 함께 공유할 이슈 💌

- 이번 한주도 힘차게 파이팅!!

### 진행중인 공고

```
티맥스소프트 (~01.16)
LG전자 (~01.16)
코오롱베니트 (~01.16)

```

## 3. 오늘 할 일 🔥

### 이승수

- [x]  프로그래머스 Lv.2 : [다음 큰 숫자](https://programmers.co.kr/learn/courses/30/lessons/12911), [최댓값과 최솟값](https://programmers.co.kr/learn/courses/30/lessons/12939), [최솟값 만들기](https://programmers.co.kr/learn/courses/30/lessons/12941)
- [x]  백준 : [줄어드는 수](https://www.acmicpc.net/problem/1174)
- [x]  웹팩 공부
- [x]  자소서

## 4. 오늘의 회고 및 내일 목표 🎈

### 이승수

- 내일 코테 화이팅! 모르는 건 어쩔 수 없다 치더라도 아는건 틀리지 말자
- 웹팩이란?